<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

<!--- LINKS DAS FONTES -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">

    <!--- LINK DOS ÍCONES -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Document</title>
</head>

<body>

    <header> <!-- CABEÇALHO -->

        <div class="container"> <!-- CONTEÚDO INCIAL -->

            <div class="menu-topo"> <!-- MENU INCIAL -->

                <div class="logo"></div>

                <nav class="menu-desktop"> <!-- MENU PARA COMPUTADOR -->

                    <ul>
                        <li><a href="">INÍCIO</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">PRODUTOS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>

                </nav> <!-- /MENU PARA COMPUTADOR -->

                <nav class="menu-mobile"> <!-- MENU MOBILE -->

                    <i class="fa fa-bars" style="font-size:45px;color:rgb(6, 202, 6)"></i>

                    <!-- <ul>
                        <li><a href="">INÍCIO</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">PRODUTOS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul> -->

                </nav> <!-- /MENU MOBILE -->

            </div> <!-- /MENU INICIAL-->

            <div class="chamada"> <!-- CHAMADA MKT -->

                <h2>Você vendendo mais com automação Web</h2>
                <p>
                    Desenvolvemos soluções em marketing para a sua empresa! Com muito mais eficiência, qualidade, facilidade, rápidez e com o melhor preço de mercado
                </p>

                <form action="">
                    <input type="email" required placeholder="Insira seu e-mail">
                    <input type="submit" required="acao" value="Quero saber mais">
                </form>

            </div> <!-- /CHAMADA MKT -->

        </div> <!-- /CONTEÚDO INCIAL -->

    </header> <!-- /CABEÇALHO -->

    <section class="descricao"> <!-- DESCRIÇÃO 1 -->

        <div class="container">

            <P>
                Com anos de experiência em desenvolvimento web e automação de marketing, a <b>Lizard</b> traz soluções que ajudam o seu time a vender mais tanto em segmentos B2C quanto para B2B.
            </P>
            
        </div>

    </section>  <!-- /DESCRIÇÃO 1 -->

    <section class="descricao2"> <!-- DESCRIÇÃO 2 -->

        <div class="container">

            <div class="texto-descricao">

                <h3>Nós somos uma agência digital,
                    Trabalhamos seu posicionamento, conteúdo 
                    sempre focado na conversão.
                </h3>
    
                <p>
                    Converse com nossa equipe ainda hoje e
                    crie um plano de marketing para o seu negócio.
                </p>
    
            </div>

            <img src="images/mockup1.jpg" alt="">

            <div class="clear"></div>

        </div>

    </section> <!-- /DESCRIÇÃO 2 -->

    <section class="descricao3"> <!-- DESCRICÃO 3 -->

        <div class="container">

            <div class="depoimento">

                <p>
                    "Temos a Lizard como parceiro
                    estratégico nos nossos 
                    planejamentos. Sempre trazendo
                    soluções inovadoras e adequadas às
                    nossas necessidades e dos nossos 
                    clientes"
                        <b>Kayque Ricardo</b>
                </p>

            </div>

        </div>

    </section>

</body>

</html>